# Course_Work

./: .editorconfig  Demo_Project.csproj  HotelListing.sln  Program.cs  ServiceExtensions.cs  appsettings.json
Configurations/: MapperInitilizer.cs
Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs  UserConfigs.cs
Controllers/: AccountController.cs  CollectionController.cs  CountryController.cs  CountryV2Controller.cs  FileDownloadController.cs  FileUploadController.cs  FilesController.cs  GoogleOAuthController.cs  HotelController.cs  RoleController.cs
Data/: ApiUser.cs  Collection.cs  Country.cs  DatabaseContext.cs  FilesEntity.cs  Hotel.cs  InAppFileSaver.cs  RoleEdit.cs  RoleModifcation.cs  UserRoles.cs
IRepository/: IGenericRpository.cs  IUnitOfWork.cs
Migrations/: 20220617064129_DatabaseCreated.Designer.cs  20220617064129_DatabaseCreated.cs  20220620113140_SeedingData.Designer.cs  20220620113140_SeedingData.cs  20220623083845_AddedIdentity.Designer.cs  20220623181059_AddedDefaultRoles.Designer.cs  20220623181059_AddedDefaultRoles.cs  20220712041227_Role.Designer.cs  20220712041227_Role.cs  20220712094625_Final-Migrations.Designer.cs  20220712094625_Final-Migrations.cs  DatabaseContextModelSnapshot.cs
Models/: CollectionDTO.cs  CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs  IAuthManager.cs
